package com.company;

import com.sun.prism.PresentableState;

import java.sql.PreparedStatement;

public class Main {

    public static void main(String[] args) {
        // write your code here


        for (int a = 1; a < 10; a++) {
            for (int b = 0; b < 10; b++) {
                if(b==a)
                    continue;
                for (int c = 0; c < 10; c++) {
                    if(c==b || c==a)
                        continue;

                    for (int d = 0; d < 10; d++) {
                        if(d==c || d==b || d==a)
                            continue;

                        int result = (10*a+b)*(10*c+d);

                        //if(result<1000 || result>9999)
                        //    break;
                        if(
                                count(Integer.toString(result), Integer.toString(a))==1 &&
                                count(Integer.toString(result), Integer.toString(b))==1 &&
                                count(Integer.toString(result), Integer.toString(c))==1 &&
                                count(Integer.toString(result), Integer.toString(d))==1 &&
                                (result>999 && result<10000)
                        ) {
                            System.out.println("a="+a+", b="+b+", c="+c+", d="+d);
                            System.out.println(Integer.toString(result)+" - result");
                            System.out.println();
                    }

                }

                }
            }
        }

            /*
        String t1="abcabc";
        String t2="abc";
        System.out.println(count(t1,t2));
        */



    }

        public static int count (String str, String target){
            String str_mod = str.replace(target, "");
            int q = (str.length() - str_mod.length()) / target.length();
            return (q);
            //return (str.length() - str.replace(target, "").length()) / target.length();
        }

    }
